{
  "name": "feidian",
  "version": "3.8.2",
  "description": "作物表型管理系统",
  "author": "feidian",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@babel/polyfill": "^7.12.1",
    "@element-plus/icons-vue": "^1.1.4",
    "@videojs-player/vue": "^1.0.0",
    "@vueuse/core": "8.5.0",
    "axios": "0.26.1",
    "core-js": "^3.32.0",
    "dat.gui": "^0.7.9",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.3.9",
    "file-saver": "2.0.5",
    "fuse.js": "6.5.3",
    "gsap": "^3.12.2",
    "js-cookie": "3.0.1",
    "jsencrypt": "3.2.1",
    "mitt": "^3.0.1",
    "nprogress": "0.2.0",
    "pinia": "2.0.14",
    "three": "^0.138.3",
    "video.js": "^7.20.3",
    "vite-babel-plugin": "^0.0.2",
    "vue": "3.2.31",
    "vue-cropper": "1.0.3",
    "vue-router": "4.0.14",
    "vue-ueditor-wrap": "^2.5.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/compiler-sfc": "3.2.36",
    "babel-plugin-import": "^1.13.8",
    "babel-polyfill": "^6.26.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "sass": "1.52.1",
    "sockjs-client": "^1.5.1",
    "unplugin-auto-import": "0.8.5",
    "vite": "^2.9.9",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1",
    "vite-plugin-vue-setup-extend": "0.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
